@import 'fonts.css.less';
@import 'mixins.css.less';

@menu-width: 178px;

body {
    font:12px TradeGothic, Helvetica, sans-serif;
    background: #f9f9f9 url(../images/loading.gif) no-repeat center center fixed;
    background-size: 122px;
    -webkit-font-smoothing: antialiased;
    #menu, #content, #logo, #menu-button {
        opacity:0.01;
        .transition(opacity 0.625s ease-in-out 0.1s);
    }
    #menu {
        opacity:0.01;
        .transition-delay(0.2s);
        // -webkit-transition-delay: 0.2s;
        .transition-duration(0.525s);
        // -webkit-transition-duration: 0.525s;
        ul {
            .translate3d();
            // -webkit-transform: translate3d(0,0,0);
            .transition-transform(0.275s ease);
            // -webkit-transition: -webkit-transform 0.275s ease;
        }
    }
    #logo {
        .transition-delay(0);
        // -webkit-transition-delay: 0;
    }
    &[data-mode=article] {
        #content {
            .transition(none);
            // -webkit-transition:none;
        }
        #logo, #menu-button {
            opacity:1;
            .transition-duration(0.4s);
            // -webkit-transition-duration:0.4s;
            .transition-delay(0);
            // -webkit-transition-delay: 0;
        }
        #menu-button {
            .transition-duration(0.3s);
            .transition-delay(0.125s);
            // -webkit-transition-delay: 0.125s;
            // -webkit-transition-duration:0.3s;
        }
    }
    &.loaded {
        position:static;
        background: #eee url(../images/bg.png);
        background-size: 200px 200px;
        #menu, #content, #logo, #menu-button {
            opacity:1;
        }
    }
}

a {
    color: #333;
    text-decoration: none;
    &:hover { text-decoration: underline; }
}

#content {
    .translateZ();
    // -webkit-transform:translateZ(0);
    height: 20000px; // helps preserve initial scroll position
    padding: 10px;
}

#data {
    display: none;
}

.tile-grid {
    z-index: 2;
    list-style-type: none;
    margin: 0 0 0 @menu-width;
    .translateZ();
}

.tile-grid.scrolling {
    * {
        pointer-events:none !important;
        text-shadow:none !important;
        box-shadow:none !important;
    }

    a:hover {
        text-decoration: inherit !important;
    }

    .tile .tag a:hover:before {
         background-position: 0px 20px;
    }
}

.article {
    position: relative;
    z-index: 1;
    margin: -10px;
    .transition-transform(0.275s);
    // -webkit-transition:-webkit-transform 0.275s;

    &.menu-open {
        -webkit-transform: translate3d(178px, 0, 0) !important;
        // -moz-transform: translate3d(178px, 0, 0) !important;
        -ms-transform: translate3d(178px, 0, 0) !important;
        transform: translate3d(178px, 0, 0) !important;
    }
}

.loading-overlay {
    opacity:0;
    top:0;
    left:0;
    width:100%;
    z-index: 1;
    .translate3d(-9999px, 0, 0);
    // -webkit-transform:translate3d(-9999px, 0, 0);
    .transition(opacity 0.3s);
    // -webkit-transition: opacity 0.3s;
    &[data-active] {
        position: fixed;
        .translate3d(0, 0, 0);
        // -webkit-transform:translate3d(0, 0, 0);
        background: #f9f9f9 url(../images/loading.gif) 50% 50% no-repeat;
        background-size: 122px;
        opacity: 1;
    }
}

#logo {
    position: fixed;
    display: block;
    z-index: 4;
    top: 20px;
    left: 39px;
    font-size: 0;
    width: 100px;
    height: 100px;
    background: url(../images/logo_sprite.png);
    background-size: 100%;
    .translateZ();
    // -webkit-transform:translateZ(0);

    &:hover {
        background: url(../images/logo_sprite.png) 0px 100px;
        background-size: 100%;
    }
}

#menu {
    position:fixed;
    height:100%;
    width: @menu-width;
    z-index: 2;
    font-family:TradeGothic;
    .translate3d(0, 0, 0);
    // -webkit-transform: translate3d(0,0,0);

    ul {
        position: absolute;
        top: 165px;
        list-style-type: none;
        text-align: center;
        font-size: 15px;
        opacity: 1;
    }

    li {
        display: inline-block;
        margin: 0 27px;
    }

    a {
        display: block;
        max-width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-transform: lowercase;
        text-decoration: none;
        font-family: "PlantinBold";
        font-weight: bold;
        letter-spacing: -0.05em;
        color: #333;

        &:before {
            display: block;
            content: '';
            height: 61px;
            width: 50px;
            margin: 0 auto 1px;
            .transition(background 0.05s ease-out);
            // -webkit-transition: background 0.05s ease-out;
            // transition: background 0.05s ease-out;
            border-bottom: 1px solid #aaa;
            background-position: 0px 30px;
            background-repeat: no-repeat;
            background-size: 50px;
        }
        &.business:before {
            background-image: url(../images/business.png);
        }
        &.careers:before {
            background-image: url(../images/careers.png);
        }
        &.culture:before {
            background-image: url(../images/culture.png);
        }
        &.design:before {
            background-image: url(../images/design.png);
        }
        &.people:before {
            background-image: url(../images/people.png);
        }
        &.technology:before {
            background-image: url(../images/technology.png);
        }
        &:hover:before {
            background-position: 0px 15px;
        }
        &.contact {
            text-indent: -9999px;
            overflow: hidden;

            width: 40px;
            height: 30px;
            background: url(../images/contact.png) 50% 50% no-repeat;

            &:before {
                display: none;
            }

            &:hover {
                opacity: 0.6;
            }
        }
    }
}

body.loaded #menu {
    .transition-transform(0.3s 0, opacity 0.525s 0.2s);
    // -webkit-transition: -webkit-transform 0.3s 0, opacity 0.525s 0.2s;
}
body.loaded[data-mode=article] #menu.loaded {
    .transition-duration(0.275s);
    // -webkit-transition-duration:0.275s;
    .box-shadow(0 2px 1px rgba(0, 0, 0, 0.4));
    // box-shadow:0 2px 1px rgba(0,0,0,0.4);
}

#menu[data-tag='business'] a.business {
    color: #4FC1E9;
    &:before {
        background: url(../images/business.png) 0px -63px no-repeat;
        background-size: 50px;
        border-color: #4FC1E9;
    }
    &:hover:before {
        background-position: 0px -78px;
    }
}
#menu[data-tag='careers'] a.careers {
    color: #5D9CEC;
    &:before {
        background: url(../images/careers.png) 0px -62px no-repeat;
        background-size: 50px;
        border-color: #5D9CEC;
    }
    &:hover:before {
        background-position: 0px -77px;
    }
}
#menu[data-tag='culture'] a.culture {
    color: #EA794D;
    &:before {
        background: url(../images/culture.png) 0px -56px no-repeat;
        background-size: 50px;
        border-color: #EA794D;
    }
    &:hover:before {
        background-position: 0px -71px;
    }
}
#menu[data-tag='design'] a.design {
    color: #48CFAD;
    &:before {
        background: url(../images/design.png) 0px -62px no-repeat;
        background-size: 50px;
        border-color: #48CFAD;
    }
    &:hover:before {
        background-position: 0px -77px;
    }
}
#menu[data-tag='people'] a.people {
    color: #333;
    &:before {
        background: url(../images/people.png) 0px -62px no-repeat;
        background-size: 50px;
        border-color: #333;
    }
    &:hover:before {
        background-position: 0px -77px;
    }
}
#menu[data-tag='technology'] a.technology {
    color: #EC87C0;
    &:before {
        background: url(../images/technology.png) 0px -57px no-repeat;
        background-size: 50px;
        border-color: #EC87C0;
    }
    &:hover:before {
        background-position: 0px -77px;
    }
}

#menu-button {
    position: fixed;
    display: block;
    top: 130px;
    left: 69px;
    z-index: 3;
    width: 40px;
    height: 40px;
    cursor: pointer;
    pointer-events:none;
    .translate3d(0, -66px, 0);
    // -webkit-transform: translate3d(0, -66px, 0);

    span {
        position: absolute;
        top: 50%;
        left: 0px;
        display: block;
        width: 40px;
        height: 5px;
        background-color: #444;
        font-size: 0px;
        .user-select();
        .transition(background-color 0.25s);
        // -webkit-transition: background-color 0.25s;
        .translateZ();
        // -webkit-transform: translateZ(0);
        border-radius:2px;

        &:before {
            .translate3d(0, -200%, 0);
            // -webkit-transform: translate3d(0,-200%,0);
        }

        &:after {
            .translate3d(0, 200%, 0);
            // -webkit-transform: translate3d(0,200%,0);
        }

        &:before, &:after {
            border-radius:2px;
            position: absolute;
            left: 0;
            width: 40px;
            height: 100%;
            background: #444;
            content: '';
            .transition-transform(0.25s);
            // -webkit-transition: -webkit-transform 0.25s;
        }
    }
}

body.loaded #menu-button {
    .transition-transform(0.275s ease, opacity 0 1s);
    // -webkit-transition: -webkit-transform 0.275s ease, opacity 0 1s;
}

#menu-button.menu-open {
    span {
        background-color: transparent;
        &:before {
            .rotate(-45deg);
            // -webkit-transform: rotate(-45deg);
        }
        &:after {
            .rotate(45deg);
            // -webkit-transform: rotate(45deg);
        }
    }
}

body[data-mode='article'] {
    #menu-button {
        pointer-events: auto;
        .translate3d(0, 0, 0);
        // -webkit-transform:translate3d(0, 0, 0);
    }

    #menu {
        .translate3d(-178px, 0, 0);
        // -webkit-transform: translate3d(-178px,0,0);
        background: #eee url(../images/bg.png);
        background-size: 200px 200px;
        li {
            .user-select();
        }
        &.loaded li {
            .translate3d(-120px, 0, 0);
            // -webkit-transform: translate3d(-120px,0,0);
            opacity:0.001;
        }
    }

    &.loaded #menu {
        .transition-transform(0.6s);
        // -webkit-transition: -webkit-transform 0.6s 0;
    }

    #menu.shown {
        .translate3d(0, 0, 0);
        // -webkit-transform: translate3d(0,0,0);
        background: #eee url(../images/bg.png);
        background-size: 200px 200px;

        &.loaded ul {
            .translate3d(0, 40px, 0);
            // -webkit-transform: translate3d(0,40px,0);
            .transition(none);
            // -webkit-transition:none;
        }

        li {
            opacity: 1;
            .translate3d(0, 0, 0);
            // -webkit-transform: translate3d(0,0,0);
            .transition-transform(0.255s, opacity 0.4s);
            // -webkit-transition: -webkit-transform 0.255s, opacity 0.4s;
            &:first-child {
                .transition-delay(0.025s);
            }
            &:nth-child(2) {
                .transition-delay(0.065s);
            }
            &:nth-child(3) {
                .transition-delay(0.105s);
            }
            &:nth-child(4) {
                .transition-delay(0.145s);
            }
            &:nth-child(5) {
                .transition-delay(0.185s);
            }
            &:nth-child(6) {
                .transition-delay(0.225s);
            }
            &:nth-child(n+7) {
                .transition-delay(0.275s);
            }
        }
    }
}

@import 'tile.css.less';
@import 'post.css.less';
@import 'employee.css.less';
