.transition(@transition) {
    -webkit-transition: @transition;
       -moz-transition: @transition;
         -o-transition: @transition;
            transition: @transition;
}
.transition-delay(@delay) {
    -webkit-transition-delay: @delay;
       -moz-transition-delay: @delay;
         -o-transition-delay: @delay;
            transition-delay: @delay;
}
.transition-duration(@duration) {
    -webkit-transition-duration: @duration;
       -moz-transition-duration: @duration;
         -o-transition-duration: @duration;
            transition-duration: @duration;
}
.transform(@transform) {
    -webkit-transform: @transform;
       -moz-transform: @transform;
        -ms-transform: @transform;
         -o-transform: @transform;
            transform: @transform;
}
.translate3d(@x: 0, @y: 0, @z: 0) {
    .transform(translate3d(@x, @y, @z));
}
.translateZ(@z: 0) {
    .transform(translateZ(@z));
}
.transition-transform(@transformArg) {
    -webkit-transition: -webkit-transform @transformArg;
       -moz-transition: -moz-transform @transformArg;
         -o-transition: -o-transform @transformArg;
            transition: transform @transformArg;
}
.transition-transform(@transformArg, @arg) {
    -webkit-transition: -webkit-transform @transformArg, @arg;
       -moz-transition: -moz-transform @transformArg, @arg;
         -o-transition: -o-transform @transformArg, @arg;
            transition: transform @transformArg, @arg;
}
.box-shadow(@string) {
    -webkit-box-shadow: @string;
       -moz-box-shadow: @string;
            box-shadow: @string;
}
.user-select(@string:none) {
    -webkit-touch-callout: @string;
      -webkit-user-select: @string;
       -khtml-user-select: @string;
         -moz-user-select: @string;
          -ms-user-select: @string;
              user-select: @string;
}
.rotate(@deg) {
    .transform(rotate(@deg));
}
.opacity(@opacity: 0.5) {
    -moz-opacity: @opacity;
    -khtml-opacity: @opacity;
    -webkit-opacity: @opacity;
    opacity: @opacity;
    @opperc: @opacity * 100;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
    filter: ~"alpha(opacity=@{opperc})";
}
