@content-left-padding: 250px;

.post {
	background-color: #fff;

	.banner {
		position: relative;
		z-index: 1;

		.background-strip {
			display: block;
			background: #2a2a2a none 50% 50% no-repeat; // set up for per-article banner background
			background-size: cover;
			height: 480px;
		}

		.green {
			background-color: #29d09a;
		}
		.pink {
			background-color: #f45d96;
		}
		.orange {
			background-color: #ee5b33;
		}

		h1 {
			font-family: Plantin;
			font-weight: bold;
			font-size: 7em;
			letter-spacing: -3.7px;
			width: 1100px;
			line-height: 0.8;

			margin: -118px auto 0px;

			span {
				display: inline-block;
				margin-left: 76px;
				padding-left: 34px;
				padding-right: 42px;
				padding-top: 20px;
				padding-bottom: 5px;
				color: white;
				background-color: black;
			}

			span:first-of-type {
				padding-top:25px;
			}
		}
	}

	.content {
		position: relative;
		margin: 0 auto;
		width: 670px;
		padding-top: 33px;
		padding-left: @content-left-padding;

		&:before {
			content:'';
			display: block;
			margin: -210px -260px -200px (-@content-left-padding - 260px);
			height: 410px;
			background: url('/images/top_strip_doodles.png') 50% 0 no-repeat;
		}

		blockquote {
			clear: both;
			padding: 40px 0;

			p {
				text-indent: 85px;
				font-family: Plantin;
				font-weight: bold;
				font-style: italic;
				font-size: 2.65em;
			}
			margin: 0 0 0 (-@content-left-padding - 45px);
		}

		.image-block {
			img {
				display: block;
				width: 480px;
				height: 288px;
				margin: 0;
			}
			img:nth-child(2n) {
				margin: -288px 0 0 480px;
			}
		}

		.full-width {
			width: 1000px;
			margin-left:-@content-left-padding;
			margin-bottom: 33px;
		}

		a {
			color: #ee5b33;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		p img {
			margin: 0 56px 36px 0;
			display: block;
			// float:left;
			// margin-left: -@content-left-padding;
			width: 480px;
		}

		.author {
			margin-bottom: 44px;
			overflow-y: hidden;
			padding-left: 2px;
			line-height: 50px;
			margin-left: -@content-left-padding;

			.avatar {
				width:44px;
				height:44px;
				border-radius: 22px;
				margin: 0;
				float: left;
			}

			.author-name, .date {
				font-family: TradeGothic;
				font-size: 1.2em;
				margin-left: 15px;
				letter-spacing: 0.3px;
			}

			.author-name:after {
				content: "\25CF";
				padding-left: 12px;
				padding-bottom: 2px;
				font-size: 0.7em;
			}
		}

		.summary {
			font-family: Plantin;
			font-weight: normal;
			font-size: 2.475em;
			margin-bottom: 42px;
			width: 660px;
			line-height: 1.1;
			margin-left: -@content-left-padding;
			color: #242424;
		}

		h2, h3 {
			font-family: Plantin;
			font-weight: bold;
			font-style: italic;
			font-size: 2.25em;
			margin-bottom: 8px;
			padding-top: 3px;
			letter-spacing: -1.8px;
		}

		p {
			font-family: Plantin;
			font-size: 1.8em;
			line-height: 1.5;
			margin: 0px 0 33px;
			color: #242424;
		}

		> p:first-of-type:first-letter {
			font-size: 2.5em;
			line-height: 1em;
		}

		ol, ul {
			margin: 0 0 33px 0;
			padding-left: 33px;

			li {
				font-family: Plantin;
				font-size: 1.8em;
				line-height: 1.5;
				padding: 0;
				margin:0;

				p {
					margin:0;
				}

				ul {
					list-style-type: none;
					font-size:0.6em;

					li:before {
						content: '\2014';
						padding-right: 5px;
					}
				}
			}
		}

		footer {
			border-top: 1px solid #eee;
			padding-top: 59px;
			margin-top: 253px;
			padding-bottom: 200px;
			height: 100px;
			clear:both;

			&:before {
				display: block;
				content: '';
				margin: -470px -260px 45px (-@content-left-padding - 260px);
				height: 410px;
				background: url('/images/bottom_strip_doodles.png') 50% 100% no-repeat;
			}

			h3 {
				display: inline;
				font-size: 1.3em;
				font-family: TradeGothic;
				font-style: normal;
				letter-spacing: normal;
			}
			ul {
				padding-left: 24px;
				display: inline;
				li {
					font-family: TradeGothic;
					font-size: 1.2em;
					color:#fff;
					background-color: #414141;
					margin-left:15px;
					display: inline;
					padding: 11px 14px 5px;
					border-radius:4px;
					cursor:pointer;
					text-shadow:0 1px 1px rgba(0,0,0,0.3);
					text-transform: uppercase;
					-webkit-transition-duration: 0.2s;
					-webkit-transition-property: background-color;
					-webkit-transition-timing-function: ease-out;
					-moz-transition-duration: 0.2s;
					-moz-transition-property: background-color;
					-moz-transition-timing-function: ease-out;

					&:hover {
						background:#29d09a;
					}
				}
			}
		}
	}
}