@import 'mixins.css.less';

@image-aspect-ratio: 1.5;
@column-gutter: 20px;
@column-width: 300px;
@tile-width: @column-width + @column-gutter;
@tile-image-width: @tile-width - @column-gutter;
@tile-image-height: @tile-image-width / @image-aspect-ratio;
@double-tile-width: @tile-width * 2;
@double-tile-image-width: @double-tile-width - @column-gutter;
@double-tile-image-height: @double-tile-image-width / @image-aspect-ratio;

.tile {
    box-sizing: border-box;
    padding: @column-gutter / 2;
    width: @tile-width;
    .user-select();
}

.tile.design {
    h2 {
        background: rgba(72, 207, 173, 1);
    }
    &.image h2 {
        background: rgba(72, 207, 173, 0.85);
    }
    .tag a:before {
        background: url(../images/design.png) 0px 30px no-repeat;
        background-size: 46px;
    }

}
.tile.technology {
    h2 {
        background: rgba(236, 135, 192, 1);
    }
    &.image h2 {
        background: rgba(236, 135, 192, 0.85);
    }
    .tag a:before {
        background: url(../images/technology.png) 0px 30px no-repeat;
        background-size: 46px;
    }
}
.tile.business {
    h2 {
        background: rgba(79, 193, 233, 1);
    }
    &.image h2 {
        background: rgba(79, 193, 233, 0.85);
    }
    .tag a:before {
        background: url(../images/business.png) 0px 30px no-repeat;
        background-size: 46px;
    }
}
.tile.people {
    h2 {
        background: rgba(51, 51, 51, 1);
        &:before {
            margin-left: -24px;
            content: '“';
        }
        &:after {
            content: '”';
        }
    }
    &.image h2 {
        background: rgba(51, 51, 51, 0.85);
    }
    .tag a:before {
        background: url(../images/people.png) 0px 30px no-repeat;
        background-size: 46px;
    }
}
.tile.careers {
    h2 {
        background: rgba(93, 156, 236, 1);
    }
    &.image h2 {
        background: rgba(93, 156, 236, 0.85);
    }
    .tag a:before {
        background: url(../images/careers.png) 0px 30px no-repeat;
        background-size: 46px;
    }
}
.tile.culture {
    h2 {
        background: rgba(239, 113, 64, 1);
    }
    &.image h2 {
        background: rgba(239, 113, 64, 0.85);
    }
    .tag a:before {
        background: url(../images/culture.png) 0px 30px no-repeat;
        background-size: 46px;
    }
}

.tile > a {
    display: block;
    overflow: hidden;
    font-family: Plantin;
    font-size: 14px;
    background: #fff;
    .transition(opacity 0.25s);

    &:hover {
        text-decoration: none;
        opacity: 0.85;
    }

    > p {
        display: block;
        line-height: 20px;
        letter-spacing: -.2px;
        padding: 25px 25px 82px;
    }
    > span {
        display: inline-block;
        font-family: TradeGothic;
        text-transform: uppercase;
        color:#bbb;
        width:auto;
        padding: 20px 0px 25px 25px;
        font-size: 10px;
    }
    > img {
        display: block;
        padding:0;
        width:100%;
        height: @tile-image-height;
    }
    > h2 {
        position: relative;
        z-index: 1;
        font-family: PlantinBold;
        font-size:28px;
        font-weight: bold;
        color:#fff;
        background-color: #2a2a2a;
        letter-spacing: -1px;
        line-height: 1.1;
        padding:20px 30px;
    }
}

.tile.people > a {
    > img {
        position: relative;
        z-index: 2;
        margin: -43px auto 0;
        width: 80px;
        height: 80px;
        border-radius: 43px;
        border: 3px solid white;
    }
    > h2 {
        padding:34px 30px 70px 45px;
    }
    > p.name {
        margin: 0 60px;
        font-family: TradeGothicBold;
        padding: 8px 0 30px;
        text-align: center;
        font-size: 21px;
    }
}

.tile.double-image {
    width: @double-tile-width;
}

.tile.double-image {
    h2 {
        font-size: 60px;
        letter-spacing: -2.3px;
        line-height: 1em;
        padding: 35px 40px 57px;
        color: #333;
        background-color: #fff;

        &:after {
            display: block;
            content: '';
            margin-top: 10px;
            height: 115px;
            background: url(../images/meteor.png) no-repeat 100% 0;
            background-size: 246px;
        }
    }

    a > img {
        height: @double-tile-image-height;
    }
}

.tile.image h2 {
    overflow: hidden;
    padding-top: 25px;
    padding-bottom: 0;
    height: @tile-image-height - 25;
    margin-top: 0 - @tile-image-height;
}

.tile .author-date {
    position: absolute;
    z-index: 1;
    bottom: 35px;
    left: 35px;
}

.tile .author {
    display: inline-block;
    font-family: TradeGothic;
    text-transform: uppercase;
    width: auto;
    font-size: 10px;

    a {
        color: #bbb;
    }
}

.tile .date {
    cursor: pointer;
    display: inline-block;
    font-family: TradeGothic;
    text-transform: uppercase;
    color: #bbb;
    width: auto;
    padding-left: 25px;
    font-size: 10px;
}

.tile .tag {
    position: absolute;
    bottom:30px;
    right: 20px;
    z-index: 1;

    a {
        display: inline-block;
        font-family: "PlantinBold";
        font-weight: bold;
        color: #333;
        overflow:hidden;
        border-bottom: 1px solid #333;

        &:before {
            display: block;
            content: '';
            height: 66px;
            width: 47px;
            .translate3d(0,5px,0);
            .transition-transform(0.225s);
            background-size: 100%;
        }
        &:hover:before {
            .translateZ();
        }

    }
}
