<!DOCTYPE html>
<html lang="en" class="no-js">
	<style type="text/css">
		@font-face {
			font-family: TradeGothic;
			src: url(fonts/Trade-Gothic-LT-Light.otf);
		}
		@font-face {
			font-family: Plantin;
			src: url(fonts/Plantin-Std.otf);
		}
		body {
			margin:0 0 100px;
			opacity:0;
			-webkit-transition:opacity 1.5s;
			font:12px TradeGothic, Helvetica, sans-serif;
			background-color: #f2f2f2;
		}
		body::-webkit-scrollbar {
			width: 0;
		}
		#grid, #grid > li {
			list-style:none;
			-webkit-transition-duration: 0.7s;
			overflow:visible !important;
		}
		#grid > li.closing {
			-webkit-transition-duration: 0.5s;
		}
		#grid {
		   margin:0 0 0 150px;
		   padding:10px;
		   font-size:0;
		  -webkit-transition-property: height, width;
		}
		#grid > li {
		  	-webkit-transition-property: -webkit-transform;
		  	opacity:0;
		  	width:290px;
		  	padding: 0;
		  	margin:10px;
		  	font-family: Plantin;
			border-radius: 3px;
		}
		#grid > li > a {
		  	background-color:#fff;
			box-shadow: 0 1px 1px rgba(0,0,0,0.1);
		}
		#grid > li.double {
			width:599px;
		}
		#grid > li > a > header, #grid > li >  a > img, #grid > li >  a > p, #grid > li > a > span {
			width:100%;
			display: inline-block;
			font-size:12px;
			box-sizing:border-box;
			margin:0;
			padding:25px;
		}
		#grid > li >  a > img {
			padding:0;
		}
		#grid > li > a > header {
			font-size:24px;
			color:#fff;
			background-color: #2a2a2a;
			min-height: 100px;
			border-top-right-radius: 3px;
			border-top-left-radius: 3px;
			text-shadow:0 1px 1px rgba(0, 0, 0, 0.2);
		}
		#grid > li.image > a > header {
			position: absolute;
			background: none;
			padding: 0;
		}
		#grid > li.image.double > a > header > span.elem {
			font-size: 50px;
		}
		#grid > li.image > a > header > span.elem {
			background-color: #2a2a2a;
			padding: 5px 15px 0px 30px;
			display: inline-block;
		}
		#grid > li.image > a > header > span:first-of-type{
			padding-top:10px;
		}
		#grid > li.image > a > header > span:last-of-type{
			padding-bottom:5px;
			padding-right: 5px;
		}
		#grid > li > a > .orange {
			background-color:#ee5b33;
		}
		#grid > li > a > .green {
			background-color:#29d09a;
		}
		#grid > li > a > .pink {
			background-color:#f45d96;
		}
		#grid > li >  a > p {
			min-height: 130px;
			line-height: 19px;
			padding: 18px;
		}
		#grid > li > a > span {
			font-family: TradeGothic;
			text-transform: uppercase;
			color:#bbb;
			width:auto;
			padding-right: 0;
			font-size: 10px;
		}
		#grid > li > a > span.date:after {
			content:'';
			width:40px;
			height:35px;
			position: absolute;
			right:10px;
			bottom:17px;
			background: url(images/footer-news.jpg) no-repeat;
			background-size: 100%;
		}
		#grid > li.design > a > span.date:after {
			background-image: url(images/footer-design.jpg)
		}
		#grid > li.tech > a > span.date:after {
			background-image: url(images/footer-tech.jpg)
		}
		#grid > li.visible, #grid > li.shown {
			opacity:1;
		}
		#grid > li.shown {
			-webkit-transition-property: opacity, -webkit-transform;
			-webkit-transition-duration: 1s, 0.7s;
		}
		#grid > li > a {
			display:inline-block;
			-webkit-transition:-webkit-transform 0.5s ease-out;/*, -webkit-filter 0.5s;*/
		}
		::safari, #grid > li > a {
			-webkit-transition:-webkit-transform 0.5s ease-out;
		}
		#grid > li > a {
			border-radius:4px;
			color:#222;
		}
		#grid > li:hover > a  {
			-webkit-transform:rotate(-0.5deg) translateZ(0);
			box-shadow: 0 1px 1px rgba(0,0,0,0.15);
			color:#111;
		}
		 #grid > li:active > a  {
		 	-webkit-transition-delay:0.15s;
			-webkit-transform:rotate(-180deg) scale(2.5) translateZ(0);
			box-shadow: 0 1px 1px rgba(0,0,0,0.25);
			z-index: 1;
			color:#000;
		}
		#grid.scrolling  > li > a , #grid > li.offScreen:hover > a , #grid > li.offScreen:active > a , #grid.scrolling > li:active > a , #grid.scrolling > li:hover > a , #grid > li.closing:hover > a , #grid > li.closing:active > a {
			-webkit-transform: none;
			box-shadow: none;
			cursor: none;
		}
		#grid.scrolling  > li > a > header {
			text-shadow:none;
		}
		#grid > li.onScreen {
			-webkit-transition: -webkit-transform .8s ease-out; /*, opacity 1.05s ease-out;*/
		}
		#grid > li.offScreen, #menu.offScreen {
			-webkit-transition: none;
		}
		#grid > li:hover, #grid > li:active, #grid > li.delay {
			z-index: 1;
		}
		#grid > li.delay {
			opacity:0.4;
			-webkit-transition-delay:.8s, .6s;
			-webkit-transition-timing-function: ease-out, ease-out;
			-webkit-transition-duration:.15s, 0.45s;
			-webkit-transition-property: -webkit-transform, opacity;
		}
		#menu, #articleMenu {
			position:fixed;
			height:100%;
			width:150px;
			font-family:TradeGothic;
			text-transform: uppercase;
		}
		#menu {
			background:#2a2a2a url(images/logo.jpg) 25px 20px no-repeat;
			-webkit-transform: translateZ(0);
			-webkit-transition-delay:.85s;
			-webkit-transition-duration:0.2s;
			-webkit-transition-property:opacity;
			-webkit-transition-timing-function: ease-out;
		}
		#menu > ul, #menu > ul > li {
			list-style:none;
			color:#fff;
			padding:0;
			font-size: 12px;
		}
		#menu > ul {
			position: absolute;
			top:152px;
			width:98px;
		}
		#menu > ul > li {
			background: #414141;
			border-radius: 2px;
			margin: 16px 27px 0;
			cursor: pointer;
			width: auto;
			display: inline-block;
			padding: 6px 8px 4px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			max-width: 100%;
			-webkit-transition-duration:0.25s, 0.15s;
			-webkit-transform:rotate(0);
			-webkit-transition-property:-webkit-transform, background-color;
			border:1px dotted #333;
			text-shadow:0 1px 1px rgba(0,0,0,0.3);
		}
		#menu > ul > li:hover {
			background:#29d09a;
			-webkit-transform:rotate(-0.75deg);
		}
		#menu > ul > li:active {
			-webkit-transform:scale(1.05) rotate(-0.75deg);
		}
		#articleMenu {
			background:url(images/logo-black.jpg) 24px 20px no-repeat;
		}
		#articleMenu > #lines {
			position: absolute;
			top:135px;
			left:57px;
			font-size: 0;
			background-image:url(images/lines.jpg);
			cursor:pointer;
			width:28px;
			height: 20px;
		}
		#menu.hide, #articleMenu.hide {
			display: none;
			opacity: 0;
		}
		#menu.closing {
			-webkit-transition-delay:0;
			-webkit-transition-duration:0.35s;
		}
		#menu > #searchBox {
			background-color: #2a2a2a;
			background-image:url(images/white-search.png);
			background-repeat: no-repeat;
			background-position: 10px 6px;
			border-radius: 12px;
			box-shadow: rgba(0, 0, 0, 0.6) 0 2px 1px inset, rgba(255, 255, 255, 0.2) 0 1px 0;
			border:0 none;
			color:#ddd;
			position: absolute;
			left:26px;
			right:26px;
			-webkit-transform:translate3d(0, 132px, 0);
			font-size: 12px;
			-webkit-transition-duration:0.4s;
			-webkit-transition-property: background-image, left, right, color, background-color;
			padding:4px 4px 4px 30px;
		}
		#menu > #searchBox:focus {
		    outline: none;
		    background-color: #ddd;
		    background-image:url(images/search.png);
		    color:#000;
		   	left:10px;
		   	right:10px;
		}
		#menu.show {
			-webkit-transition-delay:0;
			-webkit-transition-duration:0.5s;
			opacity:1 !important;
		}
		footer.adr {
			position: absolute;
			bottom: 7px;
			left: 10px;
			background: url(images/footer-toronto.png) 27px 0 no-repeat;
			width: 130px;
			text-transform: none;
			color:#727272;
			font-size:10px;
			text-align: center;
			line-height: 14px;
			padding-top:59px;
			text-shadow:0 1px 1px rgba(0,0,0,0.1);
		}
		footer.adr > span, footer.adr > a {
			width:100%;
			color:#727272;
			display: inline-block;
			text-decoration: none;
		}
		footer.adr > a:hover {
			color:#29d09a;
		}
		footer.adr > span.locality, footer.adr > span.country-name, footer.adr > span.region {
			width:auto;
		}
	</style>
</head>

<body>
	<nav id='articleMenu' class='hide'>
		<a id="lines">Show Menu</a>
	</nav>

	<nav id='menu'>
		<input id="searchBox" />
		<ul>
			<li>Technology</li>
			<li>Cool Dudes</li>
			<li>Design</li>
			<li>Awesome</li>
			<li>Duck Tollers</li>
			<li>Rigby Taylor</li>
			<li>Jobs</li>
			<li>Contact Us</li>
		</ul>
		<footer class="adr">
			<span class="street-address">252 Adelaide Street East</span>
			<span class="locality">Toronto</span>,
			<span class="region">ON</span>,
			<span class="country-name">Canada</span>
			<span class="postal-code">M5A 3W8</span>
			<span class="tel">866-232-7456</span>
			<a href="mailto:hi@myplanetdigital.com" class="email">hi@myplanetdigital.com</a>
		</footer>
			</nav>

	<ul id="grid" class='initial'>
		<li class='visible design'>
			<a href="http://drbl.in/fWMM">
				<header class="orange">
					If You Use Apple's Fingerprint Sensor, You Might Not Be Able to 'Take the Fifth'
				</header>
				<img src="images/a2.jpg">
				<p>
					There's a lot of talk around biometric authentication since Apple introduced its newest iPhone, which will let users unlock their device with a fingerprint. Given Apple's industry-leading position, it's probably not a far stretch to expect this kind of authentication to take off...
				</p>
				<span class="author">John Edgar</span>
				<span class="date">January 20, 2013</span>
			</a>
		</li>
		<li class='visible tech'>
			<a href="http://drbl.in/fWMM">
				<img src="images/a1.jpg">
				<p>Ben Leung, Nate and (probably) Andre are pretty fucking interested in stuff. In this article, we explore that... Damn, we so fly. </p>
				<span class="author">Neil Armstrong</span>
				<span class="date">January 20, 2013</span>
			</a>
		</li>
		<li class='visible double image'>
			<a href="http://drbl.in/fWMM">
				<header>
					<span class="elem">Land Rights</span><br>
					<span class="elem">Ain't no</span><br>
					<span class="elem">Joke, yo</span>
				</header>
				<img src="images/a3.jpg">
			</a>
		</li>
		<li class='visible tech'>
			<a href="http://drbl.in/fWMM">
				<header class="pink">
					Pixel Hypnotism: Mesmerizing GIFs of Long-Forgotten Videogames.
				</header>
				<p>Today's videogames can look so lifelike they're borderline creepy. But years ago, before computers were capable of creating photorealistic images, games were filled with pixelated characters making their way through hazy imaginary lands...</p>
				<span class="author">Hellen Keller</span>
				<span class="date">January 14, 1980</span>
			</a>
		</li>
		<li class='visible'>
			<a href="http://drbl.in/fWMM">
				<header class="green">
					All the cables in our new office are made of gold, Tim cries with joy.
				</header>
				<img src="images/a4.jpg">
				<p>The 8P8C (8 position 8 contact, also backronymed as 8 position 8 conductor) is a modular connector commonly used to terminate twisted pair and multiconductor flat cable. These connectors are commonly used for Ethernet over twisted pair, registered jacks off on her face and other telephone applications, RS-232 serial using the EIA/TIA 561 and Yost standards, and other applications involving unshielded twisted pair, shielded twisted pair, and multiconductor flat cable.</p>
				<span class="author">Neil Taylor</span>
				<span class="date">January 20, 2013</span>
			</a>
		</li>
		<li class='visible double design'>
			<a href="http://drbl.in/fWMM">
				<header>
					An Algorithm That Makes a Computer Paint Like a Human, Holy Fuck!
				</header>
				<img src="images/a5.jpg">
				<p>Computers are good at many things, but not painting. Creating texture, blending, shading—these are all things the human hand is very adept at doing (ok, some human hands). This his really dumb. Computer-made art, on the other hand, has always sort of looked like it was made by a machine, or at least something without emotions or a shaky handjob. While beautiful and technically precise, it often lacks in the quirks and nuances that makes the work of van Gogh, or even Bob Ross, so interesting to look at.</p>
				<span class="author">Neil Taylor</span>
				<span class="date">January 20, 2013</span>
			</a>
		</li>
		<li class='visible'>
			<a href="http://drbl.in/fWMM">
				<header>
					Transform Any Website Into Your Design Playground.
				</header>
				<img src="images/a7.jpg">
				<p>As the worlds of desktop and mobile content continue to overlap, a new kind of website has emerged: responsive web design, a dynamic that automatically transforms a site's layout depending on your screen size or device. A new online dump hopes to take this trend to the next level by allowing anyone to easily modify favorite online destinations into elaborately customized websites.</p>
				<span class="author">Neil Baylor</span>
				<span class="date">January 20, 2013</span>
			</a>
		</li>		
		<li class='double'>
			<a href="http://drbl.in/fWMM">
				<header>
					An extremely long but exceptionally useful social media dimensions infographic. 
				</header>
				<p>Some infographics are long for the sake of being long. They take up way too much space to make very few points or to present data in ways that simply don't make sense from an graphic perspective. Then, there are those infographics that are long for a valid reason. This is one of those.</p>
				<span class="author">Neil Baylor</span>
				<span class="date">January 20, 2013</span>
			</a>
		</li>
		<li class='visible tech'>
			<a href="http://drbl.in/fWMM">
				<img src="images/a1.jpg">
				<p>Ben Leung, Nate and (probably) Andre are pretty fucking interested in stuff. In this article, we explore that... Damn, we so fly. </p>
				<span class="author">Neil Armstrong</span>
				<span class="date">January 20, 2013</span>
			</a>
		</li>
		<li class='double image'>
			<a href="http://drbl.in/fWMM">
				<header class="orange">
					<span class="elem">How safe are</span>
					<span class="elem">Password managers?</span>
				</header>
				<img src="images/a8.jpg">
				<p>People who use online password managers have a lot riding on the application's integrity. What are the chances of others gaining access to the stored passwords? Digital bad guys are as concerned about return on investment (ROI) as any big business. That’s why they attack credit-card processing centers rather than gathering account information one credit card at a time. It’s also why they’re more interested in cracking online password managers instead of stealing individual passwords.
				</p>
				<span class="author">Neil Taylor</span>
				<span class="date">January 20, 2013</span>
			</a>
		</li>
		<li class='double design'>
			<a href="http://drbl.in/fWMM">
				<header class="pink">
					Software-as-a-Service (SaaS) is cited as 82% of today’s cloud investments, and is the deployment model for 84% of new applications, so what is SaaS?
				</header>
				<img src="images/a9.jpg">
				<p>CSalesForce was created in 1999, and was the first SaaS platform built from scratch to achieve rapid growth. The products and services of SalesForce included customer relationship management, the sales cloud, and the service cloud, among others. Today, the list of SaaS applications is very large, including analytics, business intelligence, accounting, customer service, and Ecommerce. One of the key drivers of SaaS growth are API’s. Out of 1000 API’s surveyed; SaaS API’s were number one.</p>
				<span class="author">Neil Taylor</span>
				<span class="date">January 20, 2013</span>
			</a>
		</li>
		<li class='double tech'>
			<a href="http://drbl.in/fWMM">
				<header class="orange">
					Gordon-Levitt Faces False Fantasies and Porn Addiction in 'Don Jon'
				</header>
				<img src="images/a10.jpg">
				<p>Obsessed with Internet porn on his laptop and smartphone, Joseph Gordon-Levitt's character in bawdy comedy Don Jon lives in a fantasy world. In it, Jon Martello's weekly real-life sex romps pale in comparison to the web smut he watches while fervently masturbating. "Real life is actually, I would say, so much more beautiful and so much more rich and nuanced than anything could ever be on a two-dimensional screen, and you'll miss it if you're too busy comparing your real life to these fantasies," Gordon-Levitt told Mashable, explaining what he hopes moviegoers will grasp from Don Jon.</p>
				<span class="author">Zee Kid</span>
				<span class="date">June 20, 2013</span>
			</a>
		</li>		
		<li>
			<a href="http://drbl.in/fWMM">
				<header>
					How to Use Facebook's Graph Search to Supercharge Your Professional Network!
				</header>
				<p>Very cool infographics are long for the sake of being long. They take up way too much space to make very few points or to present data in ways that simply don’t make sense from an graphic perspective. Then, there are those infographics that are long for a valid reason. This is one of those.</p>
				<span class="author">Neil Baylor</span>
				<span class="date">January 20, 2013</span>
			</a>
		</li>		
		<li class='double'>
			<a href="http://drbl.in/fWMM">
				<header class="green">
					Planetarium: Can Elon Musk's 'Hyperloop' Become a Reality? How would the User Experience the Interface? 
				</header>
				<p>SSpaceX and Tesla Motors founder Elon Musk is trying to disrupt the transportation industry again. Musk unveiled the alpha plans for his Hyperloop high-speed transportation system Monday, showcasing what could one day become the fifth form of major transportation. According to the designs Musk released to the public, the Hyperloop system will be able to transport people in aluminum cars and pods at speeds up to 800 mph...</p>
				<span class="author">David Beckham</span>
				<span class="date">January 20, 1995</span>
			</a>
		</li>
		<li class='design double'>
			<a href="http://drbl.in/fWMM">
				<header class="pink">
					How to Market Yourself in a Competitive Design Field.
				</header>
				<img src="images/a11.jpg">
				<p>Marketing yourself within a slew of competition in the design field can be a challenge. Savvy designers understand that it takes more than working hard and hoping someone recognizes them for new opportunities or work. Marketing can help you meet the right people, at the right time – a successful positioning strategy that will help you get ahead faster.  It is important, especially as a young designers, to position yourself appropriately within the design industry...</p>
				<span class="author">Neil Taylor</span>
				<span class="date">January 20, 2013</span>
			</a>
		</li>	
		<li class='visible tech'>
			<a href="http://drbl.in/fWMM">
				<img src="images/a1.jpg">
				<p>Ben Leung, Nate and (probably) Andre are pretty fucking interested in stuff. In this article, we explore that... Damn, we so fly. </p>
				<span class="author">Neil Armstrong</span>
				<span class="date">January 20, 2013</span>
			</a>
		</li>	
		<li class='tech '>
			<a href="http://drbl.in/fWMM">
				<header>
					Want an NSA.org Email Address? That'll Be $100
				</header>
				<img src="images/a12.jpg">
				<p>MIf you always wanted to have an email address that made you sound like a spy, this is your lucky day. You can now get an NSA.org email address for just $100. The owner of the NSA.org domain is selling email addresses and subdomains (think edwardsnowden.nsa.org) to anyone willing to pay $100 — what he calls a "bargain price."...</p>
				<span class="author">Neil Taylor</span>
				<span class="date">January 20, 2013</span>
			</a>
		</li>		
	</li>
		<li class='double image'>
			<a href="http://drbl.in/fWMM">
				<header class="orange">
					<span class="elem">How safe are</span>
					<span class="elem">Password managers?</span>
				</header>
				<img src="images/a8.jpg">
				<p>People who use online password managers have a lot riding on the application's integrity. What are the chances of others gaining access to the stored passwords? Digital bad guys are as concerned about return on investment (ROI) as any big business. That’s why they attack credit-card processing centers rather than gathering account information one credit card at a time. It’s also why they’re more interested in cracking online password managers instead of stealing individual passwords.
				</p>
				<span class="author">Neil Taylor</span>
				<span class="date">January 20, 2013</span>
			</a>
		</li>
		<li class='visible tech'>
			<a href="http://drbl.in/fWMM">
				<header class="pink">
					Pixel Hypnotism: Mesmerizing GIFs of Long-Forgotten Videogames.
				</header>
				<p>Today's videogames can look so lifelike they're borderline creepy. But years ago, before computers were capable of creating photorealistic images, games were filled with pixelated characters making their way through hazy imaginary lands...</p>
				<span class="author">Hellen Keller</span>
				<span class="date">January 14, 1980</span>
			</a>
		</li>		
		<li class='visible double image'>
			<a href="http://drbl.in/fWMM">
				<header>
					<span class="elem">Land Rights</span><br>
					<span class="elem">Ain't no</span><br>
					<span class="elem">Joke, yo</span>
				</header>
				<img src="images/a3.jpg">
			</a>
		</li>
		<li class='visible'>
			<a href="http://drbl.in/fWMM">
				<header class="green">
					All the cables in our new office are made of gold, Tim cries with joy.
				</header>
				<img src="images/a4.jpg">
				<p>The 8P8C (8 position 8 contact, also backronymed as 8 position 8 conductor) is a modular connector commonly used to terminate twisted pair and multiconductor flat cable. These connectors are commonly used for Ethernet over twisted pair, registered jacks off on her face and other telephone applications, RS-232 serial using the EIA/TIA 561 and Yost standards, and other applications involving unshielded twisted pair, shielded twisted pair, and multiconductor flat cable.</p>
				<span class="author">Neil Taylor</span>
				<span class="date">January 20, 2013</span>
			</a>
		</li>
		<li class='visible design'>
			<a href="http://drbl.in/fWMM">
				<header class="orange">
					If You Use Apple's Fingerprint Sensor, You Might Not Be Able to 'Take the Fifth'
				</header>
				<img src="images/a2.jpg">
				<p>
					There's a lot of talk around biometric authentication since Apple introduced its newest iPhone, which will let users unlock their device with a fingerprint. Given Apple's industry-leading position, it's probably not a far stretch to expect this kind of authentication to take off...
				</p>
				<span class="author">John Edgar</span>
				<span class="date">January 20, 2013</span>
			</a>
		</li>
				<li class='double'>
			<a href="http://drbl.in/fWMM">
				<header class="green">
					Planetarium: Can Elon Musk's 'Hyperloop' Become a Reality? How would the User Experience the Interface? 
				</header>
				<p>SSpaceX and Tesla Motors founder Elon Musk is trying to disrupt the transportation industry again. Musk unveiled the alpha plans for his Hyperloop high-speed transportation system Monday, showcasing what could one day become the fifth form of major transportation. According to the designs Musk released to the public, the Hyperloop system will be able to transport people in aluminum cars and pods at speeds up to 800 mph...</p>
				<span class="author">David Beckham</span>
				<span class="date">January 20, 1995</span>
			</a>
		</li>
		<li class='visible tech'>
			<a href="http://drbl.in/fWMM">
				<header class="pink">
					Pixel Hypnotism: Mesmerizing GIFs of Long-Forgotten Videogames.
				</header>
				<p>Today's videogames can look so lifelike they're borderline creepy. But years ago, before computers were capable of creating photorealistic images, games were filled with pixelated characters making their way through hazy imaginary lands...</p>
				<span class="author">Hellen Keller</span>
				<span class="date">January 14, 1980</span>
			</a>
		</li>
	</ul>

	<script src="http://codeorigin.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://cdn.jsdelivr.net/isotope/1.5.25/jquery.isotope.min.js"></script>
	<script>
	(function homepageGrid () {
		'use strict';
		var $window = $(window),
			$doc = $(document),
			$body = $(document.body),
			$container = $body.find('#grid'),
			$hidden = $body.find('#grid > li:not(.visible)'),
			$menu = $body.find('#menu'),
			$articleMenu = $body.find('#articleMenu'),
			$menuLines = $body.find('#lines'),
			$searchBox = $body.find('#searchBox'),
			winHeight = $window.height(),
			MATRIX_REGEX = /(-?\d+)/g,
			MATRIX_X = 4,
			MATRIX_Y = 5,
			SOON = 50,
			PADDING = 10,
			ASAP = 0,
			SCROLL_TIMEOUT_LEN = 400,
			LOADING_Y_OFFSET = 300,
			ANIMATION_THRESHOLD = 40,
			scrollTimeout,
			firstScrollEvent = true,
			loadAnimTimeout,
			loadAnimScrollTop,
			loadAnimFoundIndex = null,
			loadAnimLastIndex,
			$loadAnimToAnimate,
			$lower,
			$upper,
			$all,
			$clicked,
			$transitioned,
			$animateOnScroll,
			updateScrollAnimation,
			noScrollEvents = true,
			isDoingTransition = false,
			articleHeight = null,
			articleTop,
			upperOffset = 0,
			lowerOffset = 0;

		function getCurTop ($el) {
			return parseInt($el.css('-webkit-transform').match(MATRIX_REGEX)[MATRIX_Y], 10);
		}
		function isOnScreen ($el, scrollTop, padding) {
		 	var thisTop = getCurTop($el) + (padding || 0),
		  		height = $el.height();

		  	return (thisTop < (scrollTop + winHeight)) && ((thisTop + height) > scrollTop);
		}

		function modifyTransform (offset) {
			return function(i, val) {
				val = val.match(MATRIX_REGEX);
				return 'translate3d(' + val[MATRIX_X] + 'px, ' + (parseInt(val[MATRIX_Y], 10) + offset) + 'px, 0)';
			};
		}

		function modifyOrigTransform (offset, padding) {
			return function() {
				var val = this.matrix.match(MATRIX_REGEX);
				return 'translate3d(' + val[MATRIX_X] + 'px, ' + ((padding || 0) + parseInt(val[MATRIX_Y], 10) + offset) + 'px, 0)';
			};
		}
		function setTransform (thisVal) {
			return function(i, val) {
				return 'translate3d(' + val.match(MATRIX_REGEX)[MATRIX_X] + 'px, ' + thisVal + 'px, 0)';
			};
		}

		function closeArticle (scroll, noAnimation, updateScrollbar, scrollTop) {
			var scrollTop,
				padding;
			if(!articleHeight || isDoingTransition) {
				return;
			}
			scrollTop = scrollTop || window.pageYOffset;

			if(!noAnimation) {
				$all.removeClass('offScreen shown').addClass('closing visible');
				$menu.removeClass('offScreen hide').addClass('closing');
				noScrollEvents = true;
			} else {
				$all.addClass('offScreen').removeClass('shown');
				$menu.add('offScreen');
			}

			if(scroll) {
				padding = scrollTop - articleTop < 0 ? scrollTop - articleTop : 0;
				$upper.each(function() {
					var $me = $(this);
					if(! isOnScreen($me, scrollTop, articleHeight + padding) && ! isOnScreen($me, scrollTop, articleHeight)) {
						$me.addClass('offScreen');
					}
				}).css('-webkit-transform', modifyOrigTransform(articleHeight + padding));

				$lower.each(function() {
					var $me = $(this);
					if(!isOnScreen($me, scrollTop, -articleHeight - padding) && !isOnScreen($me, scrollTop, -lowerOffset - padding)) {
						$me.addClass('offScreen');
					}
				}).css('-webkit-transform', modifyOrigTransform(-lowerOffset + padding));
			} else {
				$lower.css('-webkit-transform', modifyOrigTransform(-(lowerOffset * 2) - upperOffset));
				articleHeight = articleTop = null;
			}

			$menu.css('opacity', 1);
			$all.removeClass('lower upper offScreen');

			if(updateScrollbar) {
				$body.scrollTop(scrollTop - (lowerOffset * 2) - upperOffset);
			}
			/*setTimeout(function() {

				//$container.css('height', '-=' + articleHeight);
				if(updateScrollbar) {
					//$body.scrollTop(scrollTop - (lowerOffset * 2) - upperOffset);
				}
			}, SOON);*/
		}

		function endTransition(scrollTop, scrollTo) {
			$all.removeClass('onScreen delay').addClass('offScreen');
			$menu.addClass('offScreen hide');
			$lower.css('-webkit-transform', modifyTransform(articleHeight));
			$upper.css('-webkit-transform', modifyTransform(scrollTop < upperOffset ? (upperOffset * 2) - scrollTop : upperOffset));

			$all.each(function() {
				this.matrix = $(this).css('-webkit-transform');
			});

			noScrollEvents = true;
			$body.scrollTop(scrollTo);
			noScrollEvents = false;
			isDoingTransition = false;
			updateScrollAnimation = false;
		}

		function debouneScrollClassToggling () {
			if(scrollTimeout) {
				clearTimeout(scrollTimeout);
			} else {
				$container.addClass('scrolling');
			}

			scrollTimeout = setTimeout(function() {
				$container.removeClass('scrolling');
				scrollTimeout = null;
			}, SCROLL_TIMEOUT_LEN);
		}

		function setLoadAnim() {
			$($loadAnimToAnimate).addClass('shown').removeClass('offScreen').css('-webkit-transform', modifyTransform(-LOADING_Y_OFFSET));
			$hidden.splice(loadAnimFoundIndex, 1 + loadAnimLastIndex - loadAnimFoundIndex);
			loadAnimTimeout = false;
		}

		function doLoadAnim() {
			$hidden.each(function (i) {
				if(isOnScreen($(this), loadAnimScrollTop, -LOADING_Y_OFFSET - ANIMATION_THRESHOLD)) {
					$loadAnimToAnimate.push(this);
					if(loadAnimFoundIndex === null) {
						loadAnimFoundIndex = i;
					}
					loadAnimLastIndex = i;
				} else {
					return loadAnimFoundIndex !== null;
				}
			});
			if(loadAnimFoundIndex !== null) {
				setTimeout(setLoadAnim, SOON);
			} else {
				loadAnimTimeout = false;
			}
		}

		function debounceLoadAnim(scrollTop) {
			if(loadAnimTimeout || $hidden.length === 0) {
				return;
			}
			loadAnimScrollTop = scrollTop;
			loadAnimFoundIndex = null;
			$loadAnimToAnimate = [];
			if(firstScrollEvent) {
				doLoadAnim();
				return firstScrollEvent = false;
			}
			loadAnimTimeout = setTimeout(doLoadAnim, SOON);
		}

		function onScroll() {
			var scrollTop;
			if(noScrollEvents) {
				debouneScrollClassToggling();
				return debounceLoadAnim(window.pageYOffset);
			}
			if(isDoingTransition) {
				scrollTop = window.pageYOffset;
				return endTransition(scrollTop, scrollTop + lowerOffset);
			}

			scrollTop = window.pageYOffset;
			if(articleHeight !== null) {
				if((scrollTop < articleTop) && (scrollTop > articleTop - articleHeight)) {
					$menu.css('opacity', (Math.abs(articleTop - scrollTop) / articleHeight).toFixed(4)).removeClass('hide');
					$animateOnScroll.css('-webkit-transform', modifyOrigTransform((scrollTop - articleTop) * 2, upperOffset));
					$articleMenu.addClass('hide');
					updateScrollAnimation = true;
				} else if(scrollTop > articleTop) {
					if(updateScrollAnimation) {
						$animateOnScroll.css('-webkit-transform', modifyOrigTransform(0));
						updateScrollAnimation = false;
					} else if(scrollTop < articleTop + articleHeight) {
						$menu.css('opacity', (Math.abs(articleTop - scrollTop) / articleHeight).toFixed(4)).removeClass('hide');
						$articleMenu.addClass('hide');
					} else if(scrollTop > articleTop + (articleHeight * 1.5)) {
						closeArticle(false, true, true, scrollTop);
					}
				}
				else if(updateScrollAnimation) {
					closeArticle(false, true, false, scrollTop);
					updateScrollAnimation = false;
				}
			}

			debounceLoadAnim(scrollTop);
			debouneScrollClassToggling();
		}

		function handleTransitionEnd() {
			var	padding,
				scrollTop;
			if(isDoingTransition && $transitioned.hasClass('delay')) {
				return endTransition(window.pageYOffset, articleTop);
			} else if($transitioned.hasClass('closing') && noScrollEvents) {
				scrollTop = window.pageYOffset;
				padding = scrollTop < articleTop ? scrollTop - articleTop : 0;
				$body.scrollTop(scrollTop - upperOffset - lowerOffset - padding - PADDING);
				$all.addClass('offScreen').removeClass('closing').css('-webkit-transform', modifyTransform(-upperOffset-lowerOffset - padding)).removeClass('offScreen');
				$articleMenu.addClass('hide');
				articleHeight = articleTop = null;
				noScrollEvents = false;
			} else if($container.hasClass('initial') && noScrollEvents) {
				$container.removeClass('initial');
				$hidden.addClass('offScreen').css('-webkit-transform', modifyTransform(LOADING_Y_OFFSET));
				noScrollEvents = false;
			}
		}

		function onTransitionEnd(e) {
			$transitioned = $(e.target);
			setTimeout(handleTransitionEnd, SOON);
		}

		function onClick(e) {
			var $onScreenUpper,
				$onScreenLower,
				$offScreenUpper,
				$offScreenLower,
				$li,
				$oldLi,
				scrollTop,
				targetOffset,
				offset;
			if(($clicked = $(e.target)).closest('ul').is($container) && ! $clicked.is($container)) {
				closeArticle(false, true, false, scrollTop);

				e.preventDefault();
				e.stopPropagation();

				$li = $oldLi = $clicked.closest('li');
				$onScreenUpper = [];
				$offScreenUpper = [];

				isDoingTransition = true;
				scrollTop = window.pageYOffset;
				targetOffset = scrollTop + winHeight - getCurTop($li);
				upperOffset = 0,
				lowerOffset = 0;

				while(($li = $li.prev()).length) {
					if(isOnScreen($li, scrollTop)) {
						offset = getCurTop($li) + $li.outerHeight() - scrollTop;
						if(offset > upperOffset) {
							upperOffset = offset;
						}
						$onScreenUpper.push($li[0]);
					}
					else {
						$offScreenUpper.push($li[0]);
					}
				}

				$li = $oldLi;
				lowerOffset = targetOffset;
				$onScreenLower = [];
				$offScreenLower = [];

				while(($li = $li.next()).length) {
					if(isOnScreen($li, scrollTop)) {
						offset =  scrollTop + PADDING + winHeight - getCurTop($li);
						if(offset > lowerOffset) {
							lowerOffset = offset;
						}
						$onScreenLower.push($li[0]);
					} else {
						$offScreenLower.push($li[0]);
					}
				}

				offset = scrollTop < upperOffset ? upperOffset - scrollTop : 0;
				$oldLi.addClass('delay onScreen lower').css('-webkit-transform', modifyTransform(lowerOffset));
				$menu.removeClass('offScreen closing show').css('opacity', 0);
				$articleMenu.removeClass('hide');

				if($onScreenUpper.length) {
					$onScreenUpper = $($onScreenUpper);
					$onScreenUpper.addClass('onScreen upper').css('-webkit-transform', modifyTransform(-upperOffset - offset));
				}
				if($offScreenUpper.length) {
					$offScreenUpper = $($offScreenUpper);
					$offScreenUpper.addClass('offScreen upper').css('-webkit-transform', modifyTransform(-upperOffset - offset));
				}

				if($onScreenLower.length) {
					$onScreenLower = $($onScreenLower);
					$onScreenLower.addClass('onScreen lower').css('-webkit-transform', modifyTransform(lowerOffset));
				}
				if($offScreenLower.length) {
					$offScreenLower = $($offScreenLower);
					$offScreenLower.addClass('offScreen lower').css('-webkit-transform', modifyTransform(lowerOffset));
				}

				setTimeout(function () {
					articleTop = upperOffset + lowerOffset + scrollTop;
					articleHeight = upperOffset + lowerOffset;
					$upper = $container.find('li.upper');
					$lower = $container.find('li.lower');
					$all = $container.find('li');
					if(!$onScreenLower.length) {
						$onScreenLower = $($onScreenLower);
					}
					if(!$offScreenLower.length) {
						$offScreenLower = $($offScreenLower);
					}
					$animateOnScroll = $onScreenLower.add($oldLi).add($offScreenLower.slice(0, parseInt($oldLi.length * 1.5, 10)));
				}, ASAP);
			}
		}

		function onKeyDown(e) {
			if (e.keyCode === 27) {
				if($searchBox.is(':focus')) {
					return $searchBox.blur();
				}
				closeArticle(true);
			}
		}

		function onLoad(e) {
			$container.isotope({
				 itemSelector : 'li'
			});
			setTimeout(function () {
				$body.css('opacity', 1);
			}, SOON);
		}

		function onUnload(e) {
			$body.scrollTop(0);
		}

		function onResize(e) {
			$container.find('shown').removeClass('shown').addClass('visible');
			/*$hidden.css('-webkit-transform', modifyTransform(-LOADING_Y_OFFSET));
			$container.addClass('initial');*/
			winHeight = $window.height();
		}

		function onMenuClick() {
			$menu.removeClass('onScreen offScreen hide');
			setTimeout(function() {
				$menu.addClass('show');
			}, SOON);
		}

		$container.on('click', onClick);
		$container.on('webkitTransitionEnd', onTransitionEnd);
		$doc.on('scroll', onScroll);
		$doc.on('keydown', onKeyDown);
		$menuLines.on('click', onMenuClick);

		$window.on('load', onLoad);
		$window.on('unload', onUnload);
		$window.on('resize', onResize);
	}());
	</script>
</body>