<!DOCTYPE html>
<html>

<head>
	<style>
		@font-face {
			font-family: TradeGothic;
			src: url(./fonts/Trade-Gothic-LT-Light.otf);
		}

		@font-face {
			font-family: TradeGothic;
			font-weight: bold;
			src: url(./fonts/Trade-Gothic-LT-Bold.ttf);
		}

		@font-face {
			font-family: Plantin;
			src: url(./fonts/Plantin-Std.otf);
		}

		@font-face {
			font-family: Plantin;
			font-weight: bold;
			src: url(./fonts/PlantinStd-Bold.otf);
		}

		@font-face {
			font-family: Plantin;
			font-weight: bold;
			font-style: italic;
			src: url(./fonts/PlantinStd-BoldItalic.otf);
		}

		@font-face {
			font-family: Plantin;
			font-style: italic;
			src: url(./fonts/PlantinStd-Italic.otf);
		}

		body {
			margin: 0;
			padding: 0;
			font-family: "TradeGothic", Helvetica, sans-serif;
			background-color: white;
		}

		.title {
			display: inline-block;
			max-width: 900px;
			vertical-align: middle;
		}

		.title span {
			display: inline-block;
			padding: 10px 25px 10px;
			color: white;
			background-color: black;
			font: 72px Plantin;
			font-weight: bold;
			line-height: 0.9;
		}

		.title span:first-child {
			padding-top: 25px;
		}

		.title span:last-child {
			padding-bottom: 25px;
		}

		.banner {
			width:100%;
			height:627px;
			background-color: #5d9cec;
			text-align: center;
		}

		.banner:before {
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
			margin-right: -0.25em;
		}

		section {
			text-align: center;
			background: white;
			position: relative;
		}

		section:nth-child(odd) {
			background: #efefef;
		}

		section:nth-child(odd) .left, section:nth-child(odd) .right {
			background-color: #efefef;
		}

		section h1 {
			font-family: "Plantin";
			font-size: 52px;
			margin: -9px 0 0;
		}

		section p {
			font-family: "Plantin";
			font-size: 23px;
			margin: 22px auto;
			padding:0 20px;
		}

		.founder {
			margin-bottom: 125px;
		}

		.founder-text {
			margin: 90px auto 0;
			max-width: 950px;
		}

		.founder-block {
			margin:60px auto 0;
			max-width: 1000px;
		}

		.founder-block > span {
			margin:0 auto;
			max-width:500px;
			display: block;
		}

		.founder-profile {
			width: 220px;
			height: 185px;
			margin: 10px 13px;
			float: left;
		}

		.founder-profile h1 {
			margin-top:10px;
			font-family: "Helvetica", arial, sans-serif;
			font-size: 22px;
		}

		.founder-profile h2 {
			font-family: "Helvetica";
			font-size: 15px;
			color: #ccc;
		}

		.section-header {
			position: absolute;
			top:-120px;
			width: 500px;
			height: 90px;
			margin-left: -250px;
			left:50%;
		}

		.main-title {
			width:inherit;
			border-radius: 7px;
			padding: 18px 0 15px;
			color: white;
			text-align: center;
			font-family: "Plantin";
			font-size: 31px;
			background: #ee5b33;
		}

		.curve-arrow {
			display: inline-block;
			width: inherit;
			height: 20px;
			background-color: #ee5b33;
		}

		.left {
			float: left;
			width:50%;
			height:20px;
			background-color: white;
			border-top-right-radius: 20px;
		}

		.right {
			float: right;
			width:50%;
			height:20px;
			background-color: white;
			border-top-left-radius: 20px;
		}

		.timeline {
			height: 1047px;
		}

		.timeline-block {
			max-width: 1029px;
			position: relative;
			height: 100%;
			margin: 0 auto;
		}

		.timeline-line-right {
			position: absolute;
			right:0;
			width: 513px;
			padding-bottom: 30px;
		}

		.timeline-line-left {
			position: absolute;
			float: left;
			left:0;
			width: 513px;
			padding-bottom: 30px;
		}


		.timeline-line-right:before {
			position: absolute;
			left: -13px;
			top: 23px;
			content: "";
			width: 16px;
			height: 16px;
			background-color: #ee5b33;
			border: 3px solid #efefef;
			border-radius: 16px;
		}

		.timeline-line-left:after {
			position: absolute;
			right: -12px;
			top: 23px;
			content: "";
			width: 16px;
			height: 16px;
			background-color: #ee5b33;
			border: 3px solid #efefef;
			border-radius: 16px;
		}

		.timeline-header {
			position: absolute;
			top:-38px;
			width: 450px;
			height: 90px;
			margin-left: -225px;
			left:50%;
		}

		.timeline-elem {
			width:450px;
			color: white;
		}

		.timeline > .right {
			position: relative;
			left: 785px;
		}

		.timeline > .left {
			position: relative;
			right: 245px;
		}

		.timeline-line-right > .timeline-elem:before {
			position: absolute;
			left: 53px;
			top: 22px;
			content: "";
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
			border-right: 10px solid #ee5b33;
		}

		.timeline-line-left > .timeline-elem:after {
			position: absolute;
			right: 53px;
			top: 24px;
			content: "";
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
			border-left: 10px solid #ee5b33;
		}

		.timeline-line-right > .timeline-elem {
			float: right;
		}

		.timeline-elem h2 {
			display: inline-block;
			font-family: "Plantin";
			float: left;
			text-align: left;
			width: 320px;
			line-height: 1;
			padding: 2px 5px 2px 0px;
		}

		.timeline-date {
			float: left;
			width: 75px;
			height: 75px;
			padding: 17px 20px 0;
			border-top-left-radius: 6px;
			background-color: #ee5b33;
			color: #b0421e;
		}

		.timeline-date span {
			font-weight: bold;
			font-size:28px;
			margin:0 10px;
		}

		.timeline-date .month {
			font-weight: normal;
			font-size: 15px;
		}

		.timeline-title {
			float: left;
			background-color: #ee5b33;
			border-top-right-radius: 6px;
			width: 335px;
			height: 92px;
		}

		.timeline-content {
			float: left;
			width: 360px;
			border-bottom-right-radius: 6px;
			border-bottom-left-radius: 6px;
			font-family: "Plantin";
			color: #333;
			background-color: white;
			text-align: left;
			padding: 25px 44px;
			font-size: 19px;
			line-height: 1.3;
			border-right: 1px solid #ccc;
			border-left: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			position: relative;
			top: -6px;
		}

		#cover {
			position: absolute;
			left: 0;
			width:100%;
			opacity: 0.3;
			top:0;
			z-index: 999;
		}

		.green div .main-title, .green div .curve-arrow {
			background-color:#29d09a !important;
			border-color:#29d09a !important;
		}

		.green .timeline-line-right, .green .timeline-line-left {
			border-color:#29d09a !important;
		}

		.green .timeline-line-right:before, .green .timeline-line-left:after {
			background-color: #29d09a;
			border-color: white;
		}

		.green .timeline-line-right > .timeline-elem:before {
			border-right-color:#29d09a !important;
		}

		.green .timeline-line-left > .timeline-elem:after {
			border-left-color:#29d09a !important;
		}

		.green .timeline-date, .green .timeline-title, .green .divider {
			background-color: #29d09a;
		}

		.green .timeline-date {
			color: #148564;
		}

		.pink div .main-title, .pink div .curve-arrow {
			background-color:#E72966 !important;
			border-color:#E72966 !important;
		}

		.pink .timeline-line-right, .pink .timeline-line-left {
			border-color:#E72966 !important;
		}

		.pink .timeline-line-right:before, .pink .timeline-line-left:after {
			background-color: #E72966;
		}

		.pink .timeline-line-right > .timeline-elem:before {
			border-right-color:#E72966 !important;
		}

		.pink .timeline-line-left > .timeline-elem:after {
			border-left-color:#E72966 !important;
		}

		.pink .timeline-date, .pink .timeline-title, .pink .divider {
			background-color: #E72966;
		}

		.pink .timeline-date {
			color: #a41a44;
		}

		.divider {
			width: 4px;
			height: 400px;
			position: absolute;
			margin-left: 50%;
			background-color: #ee5b33;
			left:-2px;
			top:100px;
		}


		.clear {
			clear: both;
		}

	</style>
</head>

<body>
	<div class="wrapper">
		<header class="banner">
			<div class="title">
				<span>We started from humble</span>
				<span>beginning</span>
			</div>
		</header>
		<section class="founder">
			<div class="section-header">
				<div class="main-title">Our Story Begins Here</div>
				<div class="curve-arrow"><span class="left"></span><span class="right"></span></div>
			</div>

			<div class="founder-text">
			<h1>Meet our founders</h1>
			<p>Cras iaculis hendrerit augue sed eleifend. Fusce pulvinar arcu in sapien viverra elementum. Fusce malesuada ipsum vitae dui farmentum,</p>
			</div>

			<div class="founder-block">

				<div class="founder-profile">
					<img class="founder-pic" src="./images/jason.jpg"/>
					<h1>Jason Cottrell</h1>
					<h2>CEO</h2>
				</div>

				<div class="founder-profile">
					<img class="founder-pic" src="./images/tim.jpg"/>
					<h1>Tim Fernihough</h1>
					<h2>Head of Technology</h2>
				</div>

				<div class="founder-profile">
					<img class="founder-pic" src="./images/dustin.jpg"/>
					<h1>Dustin Walper</h1>
					<h2>Business Development Director</h2>
				</div>

				<div class="founder-profile">
					<img class="founder-pic" src="./images/erik.jpg"/>
					<h1>Erik Von Stackelberg</h1>
					<h2>Creative Director</h2>
				</div>

				<span>
				<div class="founder-profile">
					<img class="founder-pic" src="./images/yashar.jpg"/>
					<h1>Yasshar Rasssouli</h1>
					<h2>Tech Director</h2>
				</div>

				<div class="founder-profile">
					<img class="founder-pic" src="./images/shanly.jpg"/>
					<h1>Shanly Suepaul</h1>
					<h2>Lead Developer</h2>
				</div>
				</span>
				<br class="clear" />
			</div>
		</section>

		<section class="timeline orange">

			<div class="timeline-header">
				<div class="main-title">August 2009</div>
				<div class="curve-arrow"><span class="left"></span><span class="right"></span></div>
			</div>

			<div class="divider" style="height:370px;"></div>
			<div class="divider" style="top: 470px; height:540px; background-color: #d5d5d5"></div>

			<div  class="timeline-block">
				<div class="timeline-line-right" style="top:70px">
					<div class="timeline-elem">
						<div class="timeline-elem-header">
							<div class="timeline-date">
								<span>23</span>
								<span class="month">AUG</span>
							</div>
							<div class="timeline-title"><h2>The prophecy of myplanet was born</h2></div>
						</div>
						<div class="timeline-content">Aenean id justo at nunc rhoncus egestas. Integer nisl lacus, elementum eu luctus in, sagittis et quam. Curabitur eget eleifend diam.</div>
					</div>
				</div>

				<div class="timeline-line-left" style="top:124px">
					<div class="timeline-elem">
						<div class="timeline-elem-header">
							<div class="timeline-date">
								<span>23</span>
								<span class="month">AUG</span>
							</div>
							<div class="timeline-title"><h2>We dodged a 10 years web contract with RIM</h2></div>
						</div>
						<div class="timeline-content">Aenean id justo at nunc rhoncus egestas. Integer nisl lacus, elementum eu luctus in, sagittis et quam. Curabitur eget eleifend diam.</div>
					</div>
				</div>

				<div class="timeline-line-left" style="top:380px">
					<div class="timeline-elem">
						<div class="timeline-elem-header">
							<div class="timeline-date">
								<span>23</span>
								<span class="month">AUG</span>
							</div>
							<div class="timeline-title"><h2>We dodged a 10 years web contract with RIM</h2></div>
						</div>
						<img src="" style="width:100%; height:257px; background-color:#ccc;"/>
						<div class="timeline-content">Aenean id justo at nunc rhoncus egestas. Integer nisl lacus, elementum eu luctus in, sagittis et quam. Curabitur eget eleifend diam.</div>
					</div>
				</div>

				<div class="timeline-line-right" style="top:440px">
					<div class="timeline-elem">
						<div class="timeline-elem-header">
							<div class="timeline-date">
								<span>23</span>
								<span class="month">AUG</span>
							</div>
							<div class="timeline-title"><h2>The prophecy of myplanet was born</h2></div>
						</div>
						<div class="timeline-content">Aenean id justo at nunc rhoncus egestas. Integer nisl lacus, elementum eu luctus in, sagittis et quam. Curabitur eget eleifend diam.</div>
					</div>
				</div>
			</div>
		</section>

		<section class="timeline green" style="height:970px;">

			<div class="timeline-header">
				<div class="main-title">December 2010</div>
				<div class="curve-arrow"><span class="left"></span><span class="right"></span></div>
			</div>

			<div class="divider" style="top: 50px; height:900px; background-color: #d5d5d5"></div>
			<div class="divider" style="height:425px;"></div>

			<div class="timeline-block">
				<div class="timeline-line-right" style="top:61px">
					<div class="timeline-elem">
						<div class="timeline-elem-header">
							<div class="timeline-date">
								<span>23</span>
								<span class="month">AUG</span>
							</div>
							<div class="timeline-title"><h2>The prophecy of myplanet was born</h2></div>
						</div>
						<div class="timeline-content">Aenean id justo at nunc rhoncus egestas. Integer nisl lacus, elementum eu luctus in, sagittis et quam. Curabitur eget eleifend diam.</div>
					</div>
				</div>

				<div class="timeline-line-left" style="top:120px">
					<div class="timeline-elem">
						<div class="timeline-elem-header">
							<div class="timeline-date">
								<span>23</span>
								<span class="month">AUG</span>
							</div>
							<div class="timeline-title"><h2>We dodged a 10 years web contract with RIM</h2></div>
						</div>
						<div class="timeline-content">Aenean id justo at nunc rhoncus egestas. Integer nisl lacus, elementum eu luctus in, sagittis et quam. Curabitur eget eleifend diam.</div>
					</div>
				</div>

				<div class="timeline-line-right" style="top:358px">
					<div class="timeline-elem">
						<div class="timeline-elem-header">
							<div class="timeline-date">
								<span>23</span>
								<span class="month">AUG</span>
							</div>
							<div class="timeline-title"><h2>We dodged a 10 years web contract with RIM</h2></div>
						</div>
						<img src="" style="width:100%; height:257px; background-color:#ccc;"/>
						<div class="timeline-content">Aenean id justo at nunc rhoncus egestas. Integer nisl lacus, elementum eu luctus in, sagittis et quam. Curabitur eget eleifend diam.</div>
					</div>
				</div>

				<div class="timeline-line-left" style="top:482px">
					<div class="timeline-elem">
						<div class="timeline-elem-header">
							<div class="timeline-date">
								<span>23</span>
								<span class="month">AUG</span>
							</div>
							<div class="timeline-title"><h2>The prophecy of myplanet was born</h2></div>
						</div>
						<div class="timeline-content">Aenean id justo at nunc rhoncus egestas. Integer nisl lacus, elementum eu luctus in, sagittis et quam. Curabitur eget eleifend diam.</div>
					</div>
				</div>
			</div>
		</section>
		<section class="timeline pink">

			<div class="timeline-header">
				<div class="main-title">December 2010</div>
				<div class="curve-arrow"><span class="left"></span><span class="right"></span></div>
			</div>

			<div class="divider" style="top: 50px; height:900px; background-color: #d5d5d5"></div>
			<div class="divider" style="height:500px;"></div>

			<div class="timeline-block">
				<div class="timeline-line-right" style="top:60px">
					<div class="timeline-elem">
						<div class="timeline-elem-header">
							<div class="timeline-date">
								<span>23</span>
								<span class="month">AUG</span>
							</div>
							<div class="timeline-title"><h2>The prophecy of myplanet was born</h2></div>
						</div>
						<img src="" style="width:100%; height:230px; background-color:#ccc;"/>
						<div class="timeline-content">Aenean id justo at nunc rhoncus egestas. Integer nisl lacus, elementum eu luctus in, sagittis et quam. Curabitur eget eleifend diam.</div>
					</div>
				</div>

				<div class="timeline-line-left" style="top:123px">
					<div class="timeline-elem">
						<div class="timeline-elem-header">
							<div class="timeline-date">
								<span>23</span>
								<span class="month">AUG</span>
							</div>
							<div class="timeline-title"><h2>We dodged a 10 years web contract with RIM</h2></div>
						</div>
						<div class="timeline-content">Aenean id justo at nunc rhoncus egestas. Integer nisl lacus, elementum eu luctus in, sagittis et quam. Curabitur eget eleifend diam.</div>
					</div>
				</div>

				<div class="timeline-line-left" style="top:493px">
					<div class="timeline-elem">
						<div class="timeline-elem-header">
							<div class="timeline-date">
								<span>23</span>
								<span class="month">AUG</span>
							</div>
							<div class="timeline-title"><h2>We dodged a 10 years web contract with RIM</h2></div>
						</div>
						<div class="timeline-content">Aenean id justo at nunc rhoncus egestas. Integer nisl lacus, elementum eu luctus in, sagittis et quam. Curabitur eget eleifend diam.</div>
					</div>
				</div>

				<div class="timeline-line-right" style="top:575px">
					<div class="timeline-elem">
						<div class="timeline-elem-header">
							<div class="timeline-date">
								<span>23</span>
								<span class="month">AUG</span>
							</div>
							<div class="timeline-title"><h2>The prophecy of myplanet was born</h2></div>
						</div>
						<div class="timeline-content">Aenean id justo at nunc rhoncus egestas. Integer nisl lacus, elementum eu luctus in, sagittis et quam. Curabitur eget eleifend diam.</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- <img id="cover" src="timeline.png"/> -->
</body>

</html>